<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

    <style>
        .my_form{
            display: flex;
            width: 400px;
            height: 250px;
            background-color: crimson;
            margin-top: 0;
            margin-left: 0;
        }

.fade-button {
    display: none;
    position: absolute;
    width: 190px;
    height: 32px;
    margin-top: 120px;
    margin-left: 117px;
    border: 1px solid transparent;

}
.valid-button {
    display: flex;
    width: 150px;
    height: 25px;
    margin-top: 2px;
    margin-left: 2px;
    color: #18CFAB;
    border-radius: 5px;
    outline: none;
    border: 2px solid yellowgreen;
}
        .price-container {
            display: inline-flex;
            width: 280px;
            height: 50px;
            margin-top: 170px;
            margin-left: 30px;
        }
        .price-text {
            width: 80px;
            height: 20px;
            justify-content: center;
            margin-top: 15px;
            margin-left: 10px;
            font-family: Ubuntu;
            font-size: 16px;

        }
 .price-button {
    display: flex;
    width: 200px;
    height: 30px;
    margin-top: 10px;
    border: 1px solid #18CFAB;
    border-radius: 5px;

}
.price-button:focus {
    outline: none;
    border: 4px solid yellowgreen;
}

.close {
    color: #22353F;
    font-size: 22px;
    font-weight: bold;
    border: 0.5px solid #22353F;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    margin-top: 3px;
    margin-left: 10px;
    text-align: center;
background-color: #FFFFFF;
}
.close:hover,
close:focus {
    cursor: pointer;
    }
@keyframes animatetop {
    from {

        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
.hidden {
    display: none;
}
    </style>
</head>
<body>
<form id="MyForm" name="my-form" class="my_form">


    <div id="valid-price" class="fade-button">

    <input id="two" type="number" placeholder="Valid Price" name="form-name-two" class="valid-button">
        <span id="close-button" class="close">&times;</span>
     </input>
    </div>
    </div>
    <div class="price-container">
        <p id=PriceText" class="price-text"> Price, $</p>
    <input id="one" type="number" placeholder="Enter your price" name="form-name" class="price-button" required>
    <input type="submit" id="hidden-button" class="hidden">
    </div>
</form>



<script src="index.js"></script>

</body>
</html>